slack_token = "xoxb-4104687565954-6213747951584-OCeGLHJ78dV8g8Cs380zaysM"
openai_token = "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"
number_of_messages_to_keep = 0
model = "gpt-3.5-turbo"
system_content = "your decisions must be always be made independently without seeking user assistance. play to your strengths as an LLM ans pursue simple strategies with no legal complications. It takes money to let you run. Your API budget is $0.100"